DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=learning
DB_ENTITIES=dist/**/*.entity.js
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations

JWT_SECRET=1wsMTRhNsNIV7c8sxFdgIRyoG3uyrb_rGjt7uzQtxVY
JWT_EXPIRES=3600m